   <link rel="stylesheet" type="text/css" href="main.css">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
   <body 
   
   style="background-image:url('images/proleague.jpeg');">

   <div class="center"><img class="round" src="images/minecraft.jpg" alt="Minecraft champion"></div>
<h3 class="center fontdavid margin">David Minecraft Pro League Player!!!</h3>
<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<div class="container-fluid">
    <div class="row borders">
      <div class="col-lg-4 col-md-6 col-sm-6 text-center text-capitalize borders">
    <div class="title fonttitles2 testshadows margin">number 1 player on pvp in minecraft</div>
      <div class="fonttitles">August 16, 2011, Minecraft: Pocket Edition, the first edition to use the Bedrock Edition codebase,
           was released for the Sony Xperia Play gaming smartphone. After its exclusivity with Sony expired,
            it was released for Android devices on October 7, 2011,</div>
</div>
     
<div class="col-lg-4 col-md-6 col-sm-6 text-center text-capitalize borders">
<div class="title fonttitles2 testshadows margin">best record for beating the dragon</div>
<div class="fonttitles">On September 13, 2017, Minecraft: New Nintendo 3DS Edition was released for the New Nintendo 3DS, New Nintendo 3DS XL, and New Nintendo 2DS XL.</div>
    </div>
      <div class="col-lg-4 col-md-6 col-sm-6 text-center text-capitalize borders">
      <div class="title fonttitles2 testshadows margin">he've built one of the greatest houses in minecraft</div>
      <div class="fonttitles">On September 18, 2017, the original version of Minecraft was renamed to Minecraft: Java Edition.
           Shortly thereafter, on September 20, 2017, the Better Together Update for Bedrock Edition was released on Android,
            iOS, Fire OS, Windows 10, Samsung Gear VR, and Fire TV. Pocket Edition, Windows 10 Edition,
             Gear VR Edition, and Fire TV Edition were all merged under the single title of Minecraft,
              and Xbox One Edition was discontinued and replaced by a new port of Bedrock Edition to the platform.</div>
    </div>
    </div>
  </div>
 <div class="container">
  <div class="row">
    <div class="col"><img src="images/water1.jpg" class="rounded waters" alt="water1"></div>
    <div class="col"><img src="images/water2.jpg" class="rounded waters" alt="water2"></div>
    <div class="w-100"></div>
    <div class="col fontwater left textwater">La bleue et la noire on bein du fun pendant que la rose est saoule en caline pis que la verte a pas d'amis en arrière.</div>
    <div class="col fontwater right textwater">plus tard, les quatres amis bouteilles ont bein du fun.</div>
  </div>
</div>
 


 












</body>